# StockExample

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryanphillips/rpstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanphillips/rpstocks/app/: MainActivity.kt  RPStockApplication.kt
app/src/main/java/com/ryanphillips/rpstocks/core/data/: Error.kt  NetworkModule.kt  NetworkingExt.kt
app/src/main/java/com/ryanphillips/rpstocks/core/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ryanphillips/rpstocks/core/di/: CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/ryanphillips/rpstocks/core/domain/: Error.kt
app/src/main/java/com/ryanphillips/rpstocks/core/presentation/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ryanphillips/rpstocks/core/presentation/ui/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/ryanphillips/rpstocks/portfolio/data/: PortfolioRepositoryImpl.kt  PortfolioService.kt
app/src/main/java/com/ryanphillips/rpstocks/portfolio/data/model/: PortfolioResponse.kt  ResponseMapper.kt  StockResponse.kt
app/src/main/java/com/ryanphillips/rpstocks/portfolio/di/: PortfolioModule.kt  PortfolioServiceModule.kt
app/src/main/java/com/ryanphillips/rpstocks/portfolio/domain/: PortfolioDto.kt  PortfolioRepository.kt  StockDto.kt
app/src/main/java/com/ryanphillips/rpstocks/portfolio/presentation/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/ryanphillips/rpstocks/portfolio/presentation/component/: StockRowItem.kt
app/src/main/java/com/ryanphillips/rpstocks/portfolio/presentation/model/: PortfolioAction.kt  PortfolioState.kt  StateFormatter.kt  StateMapper.kt  StockState.kt
app/src/main/java/com/ryanphillips/rpstocks/stock/: StockViewModel.kt
app/src/main/java/com/ryanphillips/rpstocks/stock/data/: StockRepository.kt  StockRepositoryImpl.kt  StockService.kt
app/src/main/java/com/ryanphillips/rpstocks/stock/data/model/: PortfolioResponse.kt  StockResponse.kt
app/src/main/java/com/ryanphillips/rpstocks/stock/di/: StockModule.kt
app/src/main/java/com/ryanphillips/rpstocks/stock/ui/: PortfolioScreen.kt  StockRowItem.kt
app/src/main/java/com/ryanphillips/rpstocks/stock/ui/model/: PortfolioScreenState.kt  StockState.kt
app/src/main/java/com/ryanphillips/rpstocks/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryanphillips/rpstocks/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/ryanphillips/rpstocks/portfolio/: PortfolioViewModelTest.kt
app/src/test/java/com/ryanphillips/rpstocks/portfolio/data/: FakePortfolioRepository.kt
app/src/test/java/com/ryanphillips/rpstocks/stock/: StockViewModelTest.kt
app/src/test/java/com/ryanphillips/rpstocks/stock/data/: FakeStockRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
